INPUT_DIR="/Users/krispian/Uni/bachelorarbeit/topologies/SEQ_ABC/plans"
OUTPUT_DIR="/Users/krispian/Uni/bachelorarbeit/topologies/SEQ_ABC/plans/run_regular"
TRACE_DIR="/Users/krispian/Uni/bachelorarbeit/topologies/SEQ_ABC/plans/trace"
